{
  "expo": {
    "name": "udacifitness",
    "description": "The best triathlon training app in the world.",
    "slug": "udacifitness",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "https://maxcdn.icons8.com/Color/PNG/512/Sports/triathlon-512.png",
    "notification": {
      "icon": "./assets/basketball-open-letter-3.png"
    },
    "ios": {
      "bundleIdentifier": "vijay.udacifitness.exp"
    },
    "android": {
      "package": "vijay.udacifitness.exp"
    }
  }
}